#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; TAIMaster_TAIMaster.headers.fc
;;
;; Header files for TAIMaster
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_dict_get_slice_int
int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline;

;; __tact_dict_set_slice_int
(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline;

;; $TAIMaster$_store
builder $TAIMaster$_store(builder build_0, (slice, slice, int, int, cell, int) v) inline;

;; $TAIMaster$_load
(slice, ((slice, slice, int, int, cell, int))) $TAIMaster$_load(slice sc_0) inline;

;; $SupplySummary$_to_external
(int, int, int, int) $SupplySummary$_to_external(((int, int, int, int)) v) inline;

;; $TAIMaster$init$_load
(slice, ((slice, slice))) $TAIMaster$init$_load(slice sc_0) inline;

;; $TAIMaster$_contract_init
(slice, slice, int, int, cell, int) $TAIMaster$_contract_init(slice $owner, slice $vesting) impure inline;

;; $TAIMaster$_contract_load
(slice, slice, int, int, cell, int) $TAIMaster$_contract_load() impure inline;

;; $TAIMaster$_contract_store
() $TAIMaster$_contract_store((slice, slice, int, int, cell, int) v) impure inline;

;; $SupplySummary$_constructor_total_locked_circulating_lockedTransferred
((int, int, int, int)) $SupplySummary$_constructor_total_locked_circulating_lockedTransferred(int $total, int $locked, int $circulating, int $lockedTransferred) inline;

;; $TAIMaster$_fun_summary
((slice, slice, int, int, cell, int), (int, int, int, int)) $TAIMaster$_fun_summary((slice, slice, int, int, cell, int) $self) impure inline_ref;

;; $TAIMaster$_fun_balanceOfInternal
((slice, slice, int, int, cell, int), int) $TAIMaster$_fun_balanceOfInternal((slice, slice, int, int, cell, int) $self, slice $target) impure inline_ref;

;; $TAIMaster$_fun_balanceOf
((slice, slice, int, int, cell, int), int) $TAIMaster$_fun_balanceOf((slice, slice, int, int, cell, int) $self, slice $target) impure inline_ref;


;; TAIMaster_TAIMaster.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTDEL
""";

(slice, int) __tact_dict_get(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTGET NULLSWAPIFNOT
""";

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline {
    var (r, ok) = __tact_dict_get(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

;; TAIMaster_TAIMaster.storage.fc
;;
;; Type: SupplySummary
;; TLB: _ total:int257 locked:int257 circulating:int257 lockedTransferred:bool = SupplySummary
;;

(int, int, int, int) $SupplySummary$_to_external(((int, int, int, int)) v) inline {
    var (v'total, v'locked, v'circulating, v'lockedTransferred) = v; 
    return (v'total, v'locked, v'circulating, v'lockedTransferred);
}

((int, int, int, int)) $SupplySummary$_constructor_total_locked_circulating_lockedTransferred(int $total, int $locked, int $circulating, int $lockedTransferred) inline {
    return ($total, $locked, $circulating, $lockedTransferred);
}

;;
;; Type: TAIMaster
;; TLB: _ owner:address vesting:address totalSupply:int257 lockedSupply:int257 balances:dict<address, int> lockedMoved:bool = TAIMaster
;;

builder $TAIMaster$_store(builder build_0, (slice, slice, int, int, cell, int) v) inline {
    var (v'owner, v'vesting, v'totalSupply, v'lockedSupply, v'balances, v'lockedMoved) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_slice(v'vesting);
    build_0 = build_0.store_int(v'totalSupply, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'lockedSupply, 257);
    build_1 = build_1.store_dict(v'balances);
    build_1 = build_1.store_int(v'lockedMoved, 1);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, slice, int, int, cell, int))) $TAIMaster$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'vesting = sc_0~load_msg_addr();
    var v'totalSupply = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'lockedSupply = sc_1~load_int(257);
    var v'balances = sc_1~load_dict();
    var v'lockedMoved = sc_1~load_int(1);
    return (sc_0, (v'owner, v'vesting, v'totalSupply, v'lockedSupply, v'balances, v'lockedMoved));
}

(slice, ((slice, slice))) $TAIMaster$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'vesting = sc_0~load_msg_addr();
    return (sc_0, (v'owner, v'vesting));
}

(slice, slice, int, int, cell, int) $TAIMaster$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$TAIMaster$_load();
    }
    else {
        (slice $owner, slice $vesting) = $sc~$TAIMaster$init$_load();
        $sc.end_parse();
        return $TAIMaster$_contract_init($owner, $vesting);
    }
}

() $TAIMaster$_contract_store((slice, slice, int, int, cell, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $TAIMaster$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract TAIMaster functions
;;

(slice, slice, int, int, cell, int) $TAIMaster$_contract_init(slice $owner, slice $vesting) impure inline {
    var (($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved)) = (null(), null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'vesting = $vesting;
    $self'totalSupply = 100000000000;
    $self'lockedSupply = 90000000000;
    $self'lockedMoved = false;
    $self'balances = null();
    $self'balances~__tact_dict_set_slice_int(267, $owner, 100000000000, 257);
    return ($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved);
}

((slice, slice, int, int, cell, int), (int, int, int, int)) $TAIMaster$_fun_summary((slice, slice, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved)) = $self;
    int $circulating = ($self'totalSupply - $self'lockedSupply);
    var $fresh$ret_0 = $SupplySummary$_constructor_total_locked_circulating_lockedTransferred($self'totalSupply, $self'lockedSupply, $circulating, $self'lockedMoved);
    return (($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved), $fresh$ret_0);
}

((slice, slice, int, int, cell, int), int) $TAIMaster$_fun_balanceOfInternal((slice, slice, int, int, cell, int) $self, slice $target) impure inline_ref {
    var (($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved)) = $self;
    int $saved = __tact_dict_get_slice_int($self'balances, 267, $target, 257);
    if (null?($saved)) {
        var $fresh$ret_2 = 0;
        return (($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved), $fresh$ret_2);
    }
    var $fresh$ret_3 = __tact_not_null($saved);
    return (($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved), $fresh$ret_3);
}

((slice, slice, int, int, cell, int), int) $TAIMaster$_fun_balanceOf((slice, slice, int, int, cell, int) $self, slice $target) impure inline_ref {
    var (($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved)) = $self;
    var $fresh$ret_1 = ($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved)~$TAIMaster$_fun_balanceOfInternal($target);
    return (($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved), $fresh$ret_1);
}

;;
;; Get methods of a Contract TAIMaster
;;

_ %summary() method_id(77650) {
    var self = $TAIMaster$_contract_load();
    var res = self~$TAIMaster$_fun_summary();
    return $SupplySummary$_to_external(res);
}

_ %balanceOf(slice $target) method_id(96915) {
    slice $target = $target;
    var self = $TAIMaster$_contract_load();
    var res = self~$TAIMaster$_fun_balanceOf($target);
    return res;
}

;;
;; Routing of a Contract TAIMaster
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved) = $TAIMaster$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive TransferLocked message
    if (op == 4234368437) {
        var $msg = empty_tuple();
        throw_unless(47989, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        throw_unless(26038, (~ $self'lockedMoved));
        int $ownerBalance = ($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved)~$TAIMaster$_fun_balanceOfInternal($self'owner);
        throw_unless(17892, ($ownerBalance >= $self'lockedSupply));
        $self'balances~__tact_dict_set_slice_int(267, $self'owner, ($ownerBalance - $self'lockedSupply), 257);
        int $vestingBalance = ($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved)~$TAIMaster$_fun_balanceOfInternal($self'vesting);
        $self'balances~__tact_dict_set_slice_int(267, $self'vesting, ($vestingBalance + $self'lockedSupply), 257);
        $self'lockedMoved = true;
        $TAIMaster$_contract_store(($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved));
        return ();
    }
    
    ;; Receive TransferTokens message
    if (op == 3690960551) {
        var $msg'to = in_msg~load_msg_addr();
        var $msg'amount = in_msg~load_int(257);
        throw_unless(47989, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        throw_unless(10849, ($msg'amount > 0));
        int $ownerBalance = ($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved)~$TAIMaster$_fun_balanceOfInternal($self'owner);
        throw_unless(17892, ($ownerBalance >= $msg'amount));
        $self'balances~__tact_dict_set_slice_int(267, $self'owner, ($ownerBalance - $msg'amount), 257);
        int $receiverBalance = ($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved)~$TAIMaster$_fun_balanceOfInternal($msg'to);
        $self'balances~__tact_dict_set_slice_int(267, $msg'to, ($receiverBalance + $msg'amount), 257);
        $TAIMaster$_contract_store(($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved));
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        $TAIMaster$_contract_store(($self'owner, $self'vesting, $self'totalSupply, $self'lockedSupply, $self'balances, $self'lockedMoved));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}